<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            app:icon="@android:drawable/btn_dialog"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:contentDescription="@android:string/emptyPhoneNumber"
            android:onClick="onClick"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
